NODE_ENV=production
PORT=3000
JWT_SECRET=Jo93Ciipi2uK5oA2M2Sx3FP9ynkfcDpaTVpT3qyxWTqYAr9UNydZNvfeFVaX4yS9ceKqxeNCdQCzFQX7MtaSpifMyZK7n3PVoyRCXbW27QrKaqJKNPyYgm3N2yqaMT5oppJjQSy3vcJrvAQPT3zv9K4PiAPpYXtCivMNYmsjaRvqcEsVrF3XmbcfQLUdprKMEdJdtW3WjpioLRgX2oArMhTtLx23XKMzRVnnh2cYvtFQcm5yqh75kHbgtuuw2v9y
JTW_EXPIRE_IN=30d
GENERATE_SOURCEMAP=false

#GHTK_URL=https://services.giaohangtietkiem.vn
#GHTK_URL=https://services.ghtklab.com

#GHN_URL=https://online-gateway.ghn.vn
#GHN_URL=https://dev-online-gateway.ghn.vn

#VtP_URL=https://partner.viettelpost.vn
#VtP_UserName=nxthai22@gmail.com
#VtP_Password=Nxthai@293
#
GOOGLE_API_KEY=AIzaSyBZUyfNngK4CsLJfaJfDNjdbBe8A4qBN6E
#
#FIREBASE_PROJECT_ID=ukg-iam
#FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC5japSxCzOo0Nb\nOJuR4dvTI6KKqAuyDUwMDVI87gL7FwLbu7/P9DplJ+qfSoNtYW5RjQ41mnmxZJDJ\nXGTI5h/LFBlMwtFNEw9jrAMGbnu8Ja8nlEWUK8NxYdLeI3pUTL1w65sNXJqfGhgR\nUUqSiCqcfC2QDxth9uUPpcg2Hp2UvPrMoFr6ZTNhk5psMbvASzHq6E6npODxqoKO\nTHz8hE2yiNxawGeeWM9DcT+FppFQtIx1oX8EyHbYWXoVCslXWlciJ7F4odtvk8yG\n1F/SCNr+oN7SyvtVe8cwRu91PhohmBKAEhAjbsNvLOamhiH+FIIRxWvHpcS7pih9\nhWYzPDk1AgMBAAECggEAXFCwbBQgzL+qS7CaqZYqdV3VyNE5XGDENHzOLPUnc3+r\n0uGSWSZDhT86Ofzq7Vjbd2RLrPyJTengJOY8WD0xlSoPOkL0ublhXy/do24FToKb\nJYBdq42oY3kNXapd+qHhYFQ/pIKthLmJPthoVwW62XbofjMd5vvcU5Ahz1clBDG1\nD5ni6FqJbcXy7ZB4YWtMG9ADQtWbgiVJsuojbJxwhHWJPKqCUDatDn8QD6nn9Kn2\nNvkjhS1FEk5vB/3C/28iHaMXPioxeGE7kVgX7Pc83gh3+RpJ6A7MDXlPjdO7Z/pG\nDWZsWLuCYJt6gqG+XYLAcuNUyPMSssKmUmQxbeo48wKBgQDzWL6P5wrDy0VzAYZj\n5rzsDHoeJE4ZQOFfJZIlsLbiaGcFS7p1DyV5j/rtsT0BlO1oPHh/+28YAGKJl8m+\nnST+N48Z/s7t9j560mFnYDvneNmzhYIBdBvHBuyUOhq5zqkDinSLWHokOjhpRF91\n7KRPAGubRyatvhT/T61KuGQ+vwKBgQDDM55QZB8VrImfgxuScCgcHTOjCAd/WnHv\nAs1EpaC6S6KkLwgXUm0zn9swxf5SWbXOdWjHBZsJtry+7358wZRxi1I5YduhQGup\nLFbaNUvP6QZ+rv+AlbGDbHPQfrueIfuNwz+gGU9iNkl4CCLjRQJvzSyz4prtCKKE\nDB9ELUs5CwKBgG9RvXre2lHO/yopHG0+9FWXL5XyTbfHslFwQnbza/YOhHIrvlQm\nZaJCdyuc1KeQlToFz6ncP2nfYzRGN4f3IyEYEWJ26fp5lwNgkiZUI5Mz+YLiJCK+\nFqbpR/hWzDsLis2P3NiR1O4VpBCjsnejlVZ+frs9xTfdqIVS0ZdI2rLJAoGAWRPu\nM/tsoARrjUpUQ8BA3YuJ6+UXHsvUYGDj8Wav8TPg1ZHM3G+1+7AAY8KGq2fa6otz\ntBbfyFAG1A8QprfkGOieLid1BaITP1FHlS5rGUbauub7G9+z8SiFtWiQD7qsQ+YM\n2++Q5V2mq0rzOMleMkzsEG7hije9igrKHd+Ziz8CgYBYfNTMrqs4uiZGubop5Pt8\nZqKBI+8L+HHGCN5X2QKwaMPg39s3uvoe1VQSbII2ipe+HGtUELoiD1Vqgu/NO4eC\nGiOQb9ag/6NSabNyPiN7o7d0Ih1MYeE1pCl+VpgYG0r/86z2xNh4oU9y34iZSWnR\nObQAucS0G+rvM5IkHxJXKA==\n-----END PRIVATE KEY-----\n
#FIREBASE_CLIENT_EMAIL=firebase-adminsdk-tumxw@ukg-iam.iam.gserviceaccount.com
#FIREBASE_DATABASE_URL=https://ukg-iam.firebaseio.com
